<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" href="..\images\CSF_Favicon.ico">
    

    <!-- Bootstrap & JavaScript addons -->
    <!-- KEEP THESE BEFORE THE CSS SHEET INCLUSION. IT WILL NOT WORK OTHERWISE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- CSS Sheet -->
    <link rel="stylesheet" href="CSS/home2.css">

    <title>The Collegiate Space Foundation - UCF</title>
</head>
<body>

    <section id="title">

        

        <div id="navbar-container" class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-dark">
                <span  class="navbar-brand">
                    <img id="logo" src="images/CSF_Logo_2.png">
                </span>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                    <ul class="navbar-nav ml-auto">
            
                        <li class="nav-item">
                            <a class="nav-link" href="HTML/signup.html"><h4 class="navbar_text">Projects</h4></a>
                        </li>
            
                        <li class="nav-item">
                            <a class="nav-link" href="HTML/events.html"><h4 class="navbar_text">Events</h4></a>
                        </li>
            
                        <li class="nav-item">
                            <a class="nav-link" href="HTML/about.html"><h4 class="navbar_text">About Us</h4></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        
        <div id="carousel-container" class="container-fluid">
            <div id="testimonial-carousel" class="carousel slide" data-slide="false">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="testimonial-image" src="images/HeloSAT.png">

                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hello</h5>
                            <p>A Satellite</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="testimonial-image" src="images/HeloSAT2.png">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hello</h5>
                            <p>A Satellite</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="testimonial-image" src="images/SmallSAT.png">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Hello</h5>
                            <p>A Satellite</p>
                        </div>
                    </div>
                </div>

                <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>

                <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>

        
    </section>


    <section id="News">
        <div class="container-fluid">
            <div class="row">
                <div class="Offers-column col-lg-6 col-md-12 col-sm-12">
                    <h2 style="text-align: center;">What We Offer</h2>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="member-content col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>Member Content</h3>
                                </div>

                                <div class="card-body">
                                    <ul>
                                        <li>
                                            Feature 1
                                        </li>

                                        <li>
                                            Feature 2
                                        </li>

                                        <li>
                                            Feature 3
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="Internships col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>Internships</h3>
                                </div>

                                <div class="card-body">
                                    <ul>
                                        <li>
                                            Feature 1
                                        </li>

                                        <li>
                                            Feature 2
                                        </li>

                                        <li>
                                            Feature 3
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="Engineering-Resources col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>Engineering Res.</h3>
                                </div>

                                <div class="card-body">
                                    <ul>
                                        <li>
                                            Feature 1
                                        </li>

                                        <li>
                                            Feature 2
                                        </li>

                                        <li>
                                            Feature 3
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="Research col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>Research</h3>
                                </div>

                                <div class="card-body">
                                    <ul>
                                        <li>
                                            Feature 1
                                        </li>

                                        <li>
                                            Feature 2
                                        </li>

                                        <li>
                                            Feature 3
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Projects-column col-lg-6 col-md-12 col-sm-12">
                    <h2 style="text-align: center;">Current Projects</h2>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="KS1 col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>KS1</h3>
                                </div>

                                <div class="card-body">
                                    Description
                                </div>
                            </div>

                            <div class="cubeSAT col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>CubeSAT</h3>
                                </div>

                                <div class="card-body">
                                    Description
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="Big_Idea_Challenge col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>Big Idea Challenge</h3>
                                </div>

                                <div class="card-body">
                                    Description
                                </div>
                            </div>

                            <div class="PlantSAT col-lg-6 col-md-12 col-sm-12">
                                <div class="card-header">
                                    <h3>PlantSAT</h3>
                                </div>

                                <div class="card-body">
                                    Description
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="text-align: center;">
                <div class="Events-column col-lg-12 col-md-12 col-sm-12">
                    <h2 style="text-align: center;">Events</h2>
                    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=Y29sbGVnaWF0ZXNwYWNlLnVjZkBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </section>


    <section id="Associations" style="padding-top: 3%;">
        <h1>Associations</h1>

        <img class="logo" src="images/AIAA_UCF_Logo.png" alt="" style="height: 10%; width: 10%;">
        <img class="logo" src="images/NASA_logo.jpg" alt="" style="height: 10%; width: 10%;">
        <img class="logo" src="images/UCF_Logo.png" alt="" style="height: 10%; width: 10%;">
        
    </section>


    <section id="site-index">
        <div class="index-column">
            <ul class="index-list">
                
                <li class="index-header">Past Projects</li>

                <li>
                    <a href="Club_Projects/cubeSAT.html">CubeSAT Nasa Competition <i class="fas fa-caret-right"></i></a>
                </li>

                <li>
                    <a href="Club_Projects/KS1.html">KS1 Project <i class="fas fa-caret-right"></i></a>
                </li>
            </ul>
        </div>

        <div class="index-column">
            <ul class="index-list">
                
                <li class="index-header">Contact Us</li>

                <li>
                    <a href="HTML/officers.html">Club Officers <i class="fas fa-caret-right"></i></a>
                </li>

                <li>
                    <a href="HTML/members.html">Club Members <i class="fas fa-caret-right"></i></a>
                </li>
            </ul>
        </div>

        <div class="index-column">
            <ul class="index-list">
                
                <li class="index-header">Social Media</li>

                <li>
                    <a href="https://www.linkedin.com/in/the-collegiate-space-foundation-at-ucf-2981bb1aa">LinkedIn <i class="fas fa-caret-right"></i></a>
                </li>
            </ul>
        </div>
    </section>

</body>
</html>